[tox]
envlist = docs

[testenv:docs]
allowlist_externals = ./build_index.sh
skipsdist = true
skip_install = true
deps =
    certifi >= 2023.11.17
    myst_parser
    sphinx
commands =
    ./build_index.sh
    sphinx-build -b linkcheck docs dist
